{
  "name": "root",
  "private": true,
  "version": "0.1.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint ./packages --ext ts,tsx",
    "lint:fix": "eslint ./packages/*/src --ext ts,tsx --fix",
    "build:npm": "VITE_LIB=store vite build && VITE_LIB=taro vite build && VITE_LIB=web vite build",
    "release": "lerna publish from-package --yes --no-verify-access"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vitejs/plugin-react": "^1.3.1",
    "eslint": "^8.14.0",
    "eslint-config-tencent": "^1.0.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "lerna": "^4.0.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.6",
    "vite-plugin-dts": "^1.1.1"
  }
}